# AndroidOrg

./: settings.gradle
AndroidOrgLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/org/xiuer/androidorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/assets/androidhandbook/: uistudy.html
app/src/main/assets/androidhandbook/css/: uistyle
app/src/main/assets/androidhandbook/js/: autocreat.js
app/src/main/assets/h5study/: autoform.html  htmlform.html  htmlstructural  mycv.html
app/src/main/assets/h5study/css/: style  style.css
app/src/main/assets/jni/: jni的学习
app/src/main/assets/json/: fenshidata.json  marketcandle.json  xiangyoulei.json
app/src/main/assets/login/: login.html
app/src/main/assets/login/images/: Thumbs.db
app/src/main/assets/login/style/: login.css  style.css
app/src/main/java/com/org/xiuer/androidorg/: Api.java  BaseActivity.java  ChartActivity.java  DepthStudyActivity.java  JNIActivity.java  LoadActivity.java  MyApplication.java  NetWorkActivity.java  WebShellTestActivity.java  WebViewActivity.java  ZXViewActivity.java
app/src/main/java/com/org/xiuer/androidorg/activity/: ChartActivity.java  DepthStudyActivity.java  GraphActivity.java  JNIActivity.java  LoadActivity.java  NetWorkActivity.java  WebShellTestActivity.java  WebViewActivity.java  ZXViewActivity.java
app/src/main/java/com/org/xiuer/androidorg/activity/graph/: FlowerActivity.java
app/src/main/java/com/org/xiuer/androidorg/app/: Base.java  BaseActivity.java  ChartActivity.java  GestureActivity.java  LoadActivity.java  MainActivity.java  TestBase.java  WebShellTestActivity.java  WebViewActivity.java  ZXGuideActivity.java
app/src/main/java/com/org/xiuer/androidorg/chart/bean/: CandleStock.java  DayAxisValueFormatter.java  Stock.java  XYMarkerView.java
app/src/main/java/com/org/xiuer/androidorg/utiles/: JNIMethod.java  ShowUtil.java
app/src/main/java/com/org/xiuer/androidorg/view/: ZXView.java
app/src/main/res/layout/: activity_base.xml  activity_chart.xml  activity_depth_study.xml  activity_flower.xml  activity_gesture.xml  activity_graph.xml  activity_guide.xml  activity_jni.xml  activity_load.xml  activity_main_test.xml  activity_net_work.xml  activity_web_shell_test.xml  activity_web_view.xml  activity_webshell_test.xml  activity_zxguide.xml  activity_zxview.xml  content_webshell_test.xml  custom_marker_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/org/xiuer/androidorg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webshell/: build.gradle
webshell/src/androidTest/java/com/bigdata/webshell/: ApplicationTest.java
webshell/src/main/: AndroidManifest.xml
webshell/src/main/java/com/bigdata/webshell/app/: BaseActivity.java  FileUtils.java  GetPathFromUri4kitkat.java  GuideActivity.java  HelpUtil.java  MainActivity.java  SingLeton.java  WebActivity.java
webshell/src/main/java/com/bigdata/webshell/application/: SysApplication.java
webshell/src/main/java/com/bigdata/webshell/third/: QRCode.java
webshell/src/main/java/com/bigdata/webshell/third/lock/: Constants.java  GestureEditActivity.java  GesturePoint.java  GestureVerifyActivity.java
webshell/src/main/java/com/bigdata/webshell/third/lock/widget/: GestureContentView.java  GestureDrawline.java  LockIndicator.java
webshell/src/main/java/com/bigdata/webshell/uiview/: ZXWebChromeClient.java  ZXWebClient.java  ZXWebInterface.java  ZXWebView.java
webshell/src/main/java/com/bigdata/webshell/utils/: AllURL.java  ImageUtil.java  InitConfig.java  SSLSocketFactoryEx.java  SerializableUtil.java  StringUtils.java  UploadUtil.java  UrlUtils.java  WebAppUtil.java
webshell/src/main/res/anim/: shake.xml
webshell/src/main/res/drawable/: buttonback.xml  check_selector.xml  shape.xml
webshell/src/main/res/drawable-xhdpi/: backedit.xml
webshell/src/main/res/layout/: activity_code.xml  activity_flash.xml  activity_froget.xml  activity_gesture_change.xml  activity_gesture_edit.xml  activity_gesture_manager.xml  activity_gesture_verify.xml  activity_main.xml  activity_orcode.xml  activity_web.xml  activity_wed.xml  firstwelcome_activity.xml  layout_dialog_loading.xml  layout_web.xml  title_laout.xml  titlebar.xml  welcome_view2.xml  welcome_view3.xml
webshell/src/main/res/menu/: actionbar_back.xml
webshell/src/main/res/values/: styles.xml  umeng_socialize_strings.xml
webshell/src/main/res/values-zh/: strings.xml
webshell/src/test/java/com/bigdata/webshell/: ExampleUnitTest.java
(+15 files in other folders)
