apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.org.xiuer.androidorg"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName = 'hello-jni'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets.main {
        jni.srcDirs = []
        //这里代表的是c++源码的目录，默认不写为src/main/jni下，
        // 因为在windows下直接使用gradle进行编译会出错，
        // 因为这里将它制空，然后后面用其他脚本进行编译
        jniLibs.srcDir 'src/main/libs'//生成的。so文件
        assets.srcDir 'src/main/assets'//assets目录
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}



repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:19.+') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }
    compile project(':MPChartLib')
    compile project(':webshell')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // Supports Android 4.0.3 and later (API level 15)
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    //    // Convenience library to launch the scanning and encoding Activities.
    //    // It automatically picks the best scanning library from the above two, depending on the
    //    // Android version and what is available.
    //    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'
    compile project(':AndroidOrgLib')
}
