<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.org.orglib.Activity.BaseActivity$WebViewActivity">

    <Button
        android:id="@+id/bt_mycv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="opencv"
        android:text="我的简历"
        />


    <Button
        android:id="@+id/bt_h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_mycv"
        android:onClick="study"
        android:text="uistudy练习"
        />

    <Button
        android:id="@+id/bt_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_h5"
        android:onClick="studyform"
        android:text="表单的学习"
        />
    <com.bigdata.webshell.uiview.ZXWebView
        android:id="@+id/zx_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bt_mycv">

    </com.bigdata.webshell.uiview.ZXWebView>

</RelativeLayout>
