<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.org.xiuer.androidorg"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="ResAuto">
    <EditText
        android:id="@+id/edit_auth_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/myView"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入验证码"
        android:inputType="number"

        android:textSize="22sp" />

    <com.org.orglib.View.ZXView
        android:id="@+id/myView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/edit_auth_code"
        custom:titleColor="@color/colorPrimary"
        custom:titleSize="22sp"

        custom:titleText="1233" />

    <!--view 组成 绘制 测试 -->
    <LinearLayout
        android:id="@+id/ll_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view 组成 绘制 测试"/>


    </LinearLayout>


    <!--<com.org.orglib.View.AnimtionCuteView-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="#FFFFFF"-->
    <!--/>-->


    <com.org.orglib.View.FlowerSurfaceView
        android:id="@+id/sf"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ff00ff" />


    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="开始" />



</RelativeLayout>
