<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.org.xiuer.androidorg"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:ignore="ResAuto">
    <EditText
        android:id="@+id/edit_auth_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        android:textSize="22sp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:inputType="number"

        android:layout_alignBottom="@+id/myView" />
    <com.org.xiuer.androidorg.view.ZXView
        android:id="@+id/myView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:titleColor="@color/colorPrimary"
        custom:titleText="1233"
        custom:titleSize="22sp"

       android:layout_toRightOf="@id/edit_auth_code" />

    <!--view 组成 绘制 测试 -->
    <LinearLayout
        android:id="@+id/ll_view_group"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view 组成 绘制 测试"/>


    </LinearLayout>




</RelativeLayout>
